* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

body {
    background-color: hsl(36, 100%, 99%);
    padding: 50px 140px;
    height: 100%;
}

.content {
    margin-top: 40px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 320px 200px 150px;
    font-size: 50px;
}

.hero {
    grid-row-start: 1;
    grid-column: 1 / 3;
    
}

.hero img{
    width: 100%;
    height: 100%;
}

.headline span {
    display: block;
    font-size: 52px;
    font-weight: 800;
    max-width: 300px;
}

@media (max-width: 375px) {
    body {
        padding: 25px 20px;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 150px 200px 530px repeat(3, 160px);
        grid-gap: 20px;
    }

    .hero {
        grid-column: auto;
    }

    .hero img{
        content: url('/public/assets/image-web-3-mobile.jpg');
    }

    .headline span {
        font-size: 42px;
    }
}